# BackAuthFragansa

./: .gitignore  Auth.sln  docker-compose.yml
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
Auth.Api/Contracts/: ErrorContracts.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Swagger/Examples/: AuthExamples.cs
Auth.Application/DTOs/: AuthDtos.cs
Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Auth.Application/Services/: AuthService.cs
Auth.Domain/Entities/: RefreshToken.cs  User.cs
Auth.Domain/Interfaces/: IUserRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/DI/: InfrastructureRegistration.cs
Auth.Infrastructure/EF/: UsersDbContext.cs
Auth.Infrastructure/EF/Repositories/: EfUserRepository.cs
Auth.Infrastructure/Migrations/: 20250903003631_Init.Designer.cs  20250903003631_Init.cs  20260107045908_InitSqlServer.Designer.cs  20260107045908_InitSqlServer.cs  UsersDbContextModelSnapshot.cs
Auth.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
Auth.Tests/: Auth.Tests.csproj
Auth.Tests/Services/: AuthServiceTests.cs
